---

stages:
  - test

workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_ID'
      when: never
    - when: always

test:
  image: cvcf/cicd:lisp
  stage: test
  script:
    - export CL_SOURCE_REGISTRY="(:source-registry (:tree \"$(dirname $CI_PROJECT_DIR)\") :inherit-configuration)"
    - ros run -s fiveam -s sb-cover
              -e '(declaim (optimize sb-cover:store-coverage-data))'
              -e '(push :cicd *features*)'
              -e '(asdf:test-system :cl-atlassian :force t)'
              -e '(sb-cover:report "coverage/"
                                   :if-matches (lambda (p)
                                                 (and (not (search "/t/" (directory-namestring p)))
                                                      (not (search "/quicklisp/" (directory-namestring p))))))'
              -e '(ql-dist:install-dist "https://ccgllc.gitlab.io/quicklisp/ccgllc.txt" :prompt nil)'
              -s clover
              -e '(clover:print-total-coverage "coverage/cover-index.html")'
              -q
  artifacts:
    paths:
      - coverage/
    expire_in: "30 days"
  coverage: '/coverage: (\d+.\d+%)/'
  interruptible: true
